{
  "name": "api-test",
  "version": "1.0.0",
  "description": "Minha primeira API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeffson Sousa",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.17.2"
  }
}
